controllers/comments/comment_schema.graphql

type Comment {
  _id: ID!
  user_id: ID!
  event_id: ID!
  comment: String!
  created_date: String!
}

type Comment_User {
  _id: ID!
  user_id: ID!
  recipe_id: ID!
  username: String!
  comment: String!
  created_date: String!
}

input CommentInput {
  user_id: ID!
  recipe_id: ID!
  comment: String!
  created_date: String!
}


type Query {
  getComments: [Comment!]!
  getCommentById(_id: ID!): Comment
  getCommentsByUserId(user_id: ID!): [Comment!]!
  getCommentsByRecipeId(recipe_id: ID!): [Comment_User!]!
  getCommentsByRecipeIdAndUserId(user_id: ID!, recipe_id: ID!): [Comment!]!
}

type Mutation {
  createComment(comment: CommentInput!): Comment!
  updateComment(_id: ID!, comment: String!): Comment!
  deleteComment(_id: ID!): Comment!
}

